# SemanticSearchApi

./: ExcelVectorSearchApp.sln  README.md
SemanticSearchApi/: DataBase.txt  Instructions.md  Planning.md  Program.cs  README.md  SemanticSearchApi.csproj  SemanticSearchApi.sln  Structure.txt  base Queries.txt  dump.txt  migration-guide.md  migration-without-langchain.md  semantic-search-process.md
SemanticSearchApi/Agents/: BasicAnswerSynthesizer.cs  CompanyResolverAgent.cs  ElasticQueryExecutor.cs  OpenAIIntentAgent.cs  OpenAISummarizer.cs  SimpleQueryPlanner.cs  SqlAnswerSynthesizer.cs  SqlQueryExecutor.cs  SqlQueryPlanner.cs
SemanticSearchApi/Api/: AgenticController.cs  SqlSearchController.cs
SemanticSearchApi/Controllers/: SearchController.cs
SemanticSearchApi/Core/: AgenticSearchOrchestrator.cs  CompanyNameRewriter.cs  SqlSearchOrchestrator.cs
SemanticSearchApi/Data/: CsvDataService.cs  PostgresDocumentRepository.cs  SqlDataService.cs
SemanticSearchApi/Interfaces/: IAnswerSynthesizer.cs  ICompanyResolverAgent.cs  IElasticQueryExecutor.cs  IIntentAgent.cs  IOpenAiSqlGenerator.cs  IQueryPlanner.cs  ISqlQueryExecutor.cs  ISqlQueryPlanner.cs
SemanticSearchApi/LangChain/: IAgenticOrchestrator.cs  LangChainOrchestrator.cs
SemanticSearchApi/MCP/: MCPSchemaProvider.cs  MCPServer.cs  MCPToolRegistry.cs
SemanticSearchApi/Memory/: IChatMemory.cs  InMemoryChatMemory.cs
SemanticSearchApi/Models/: Document.cs  SqlQueryResult.cs  StudentRecord.cs  UserIntent.cs
SemanticSearchApi/Properties/: launchSettings.json
SemanticSearchApi/Services/: EmbeddingService.cs  OpenAiSqlGenerator.cs  QueryInterpretationService.cs
SemanticSearchApi/Storage/: sample_export_import_data.xlsx  semantic_sql_data.csv
SemanticSearchApi/Tools/: CompanyResolverTool.cs  ElasticsearchTool.cs  QueryPlannerTool.cs  SqlPlannerTool.cs  SqlQueryTool.cs  ToolRegistry.cs  VectorSearchTool.cs
SemanticSearchApi/Tools/Base/: ITool.cs  SemanticSearchTool.cs
